<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        body{
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .first h1{
            font-size: 50px;
            color: rgb(11, 199, 199);
            text-decoration: underline;

        }

        .first ol li h3 a{
            color: rgb(140, 189, 47);
            font-size: 30px;
            text-decoration: none;
            /* text-decoration: none; */
            /* color: red; */
        }

        .first ol li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="first">
    <h1>Online Gaming Platform</h1>
    <ol>

    <li><h3><a href="/snake">Play snake and ladder game</a></h3></li>
    <li><h3><a href="#">Play chess</a></h3></li>
    </ol>
    </div>
</body>
</html>